<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
	<title>Coursera First Assignment..</title>
</head>
<style>
	h1{
		text-align: center;
	}
p{
    background-color: gray;
    
}
.chicken 
{
border: 1px solid black;
    background-color: gray;
    margin: 2%;
        
}
.chicken h2{
    background-color: orange;
    float: right;
    margin: 0px;
}
.chicken p{
    clear: right;
}
.Beef
{
border: 1px solid black;
    background-color: gray;
    margin: 2%;
        
}
.Beef h2{
    background-color: green;
    float: right;
    margin: 0px;
}
.Beef p{
    clear: right;
}
.Sushi
{
border: 1px solid black;
    background-color: gray;
    margin: 2%;
        
}
.Sushi h2{
    background-color: yellow;
    float: right;
    margin: 0px;
}
.Sushi p{
    clear: right;
}
@media(min-width: 1100px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,.col-lg-7,
    .col-lg-8,.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
        float: left;
        
    }
     
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1099px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,.col-md-7,
    .col-md-8,.col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: left;
        
    }
     
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}
</style>
<body>
	<h1> Our Menu </h1>
  <div class="menu">
  <div class="col-lg-4 col-md-6">
    <article class="chicken">
    <h2>chicken</h2>
    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy 
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
     </article>
     </div>
     <div class="col-lg-4 col-md-6">
    <article class="Beef">
    <h2>Beef</h2>
    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy 
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
     </article>
     </div>
     <div class="col-lg-4 col-md-12">
    <article class="Sushi">
    <h2>Sushi</h2>
    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy 
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
     </article>
     </div>

</body>
</html>
